spring.application.name=api-vendas
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassname=org.h2.Driver
spring.datasource.username=joao
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

#http://localhost:8080/h2-console/